<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="./img/favicon.png" />
  <title>World Wide Web</title>
</head>

<body>
  <header>
    <h1>World Wide Web</h1>
  </header>
  <main>
    <section>
      <h2>Vznik WWW a principy</h2>
      <p>
        <abbr title="WWW, také pouze zkráceně web"><strong>World Wide Web</strong></abbr>, ve volném překladu
        <em>„celosvětová pavučina“</em>, je označení pro
        aplikace internetového protokolu HTTP. Je tím myšlena soustava
        propojených <strong>hypertextových dokumentů</strong>. Služba se
        zrodila se v roce <strong>1989</strong> v evropském vědeckém centru <strong>CERN</strong> v Ženevě díky
        <a target="_blank" href="https://en.wikipedia.org/wiki/Tim_Berners-Lee"><em>Timu Berners-Lee</em></a>.
      </p>
      <p>
        Za <strong>hypertext</strong> označujeme takový text, který obsahuje
        propojení na jiné texty pomocí tzv. hypertextových odkazů. Ve službě
        WWW jsou realizovány jako tzv. URL odkazy. Služba je založena na
        spolupráci <abbr title="browserů"><strong>WWW klientů</strong></abbr> s <strong>WWW serverem</strong>. Prvním
        komerčním
        prohlížečem webových stránek byl na počátku 90. let minulého století
        <em>Mosaic</em>. Při jejich spolupráci fungují následující mechanismy:
        <ul>
          <li>komunikační protokol HTTP, pomocí něhož WWW klient a WWW server
            komunikují
          </li>
          <li>jazyk <abbr title="HyperText Markup Language"><strong>HTML</strong></abbr>, definující formát WWW stránek,
            které server
            vrací klientovi.
          </li>
        </ul>
      </p>
      <p>
        <strong>W3C</strong> je mezinárodní konsorcium jehož členové společně
        s veřejností vyvíjejí webové standardy pro WWW. Konsorciu předsedá Tim
        Berners-Lee.
      </p>
      <img src="./img/www.jpeg" alt="WWW" height="40%" width="40%">
    </section>
    <section class="sekce2">
      <h2>WWW - otázky a odpovědi</h2>
      <h3>Webový server</h3>
      <div class="otazka">1. Jakou roli plní webový server? Uveďte příklady
        webových serverů.
      </div>
      <div class="odpoved">
        <p>
          Server je <strong>bezobslužný program</strong>, který přijímá a obsluhuje požadavky klientů. Na vlastnostech
          tohoto programu závisí, co server dovede a jaký má výkon. Webový server je připojen k počítačové síti a
          přijímá požadavky v souladu s protokolem HTTP (<strong>HTTP Request</strong>). Tyto požadavky vyřizuje a
          počítači, který požadavek vznesl, vrací odpověď.
        </p>
        <h4>Příklady webových serverů:</h4>
        <ul>
          <li>Apache</li>
          <li>NGINX</li>
          <li>Microsoft Internet Information Server</li>
        </ul>
      </div>
      <div class="otazka">2. Jak se nazývá program označovaný jako webový klient? Co je jeho úkolem? Vyjmenujte
        nejpoužívanější webové klienty.</div>
      <div class="odpoved">
        <p> <img class="img-vpravo" src="./img/klient.png" alt="Klient" width="20%" height="20%">
          Jinak také webový prohlížeč, <strong>komunikuje s uživatelem a webovým serverem</strong>. Podle pokynů
          uživatele ze serverů získává data, zformátuje je a
          zobrazí na obrazovce uživatele.
        </p>
        <h4>Nejpoužívanější webové klienty:</h4>
        <ul>
          <li>Google Chrome</li>
          <li>Safari</li>
          <li>Mozilla Firefox</li>
          <li>Microsoft Edge</li>
          <li>Opera</li>
        </ul>
      </div>
      <div class="otazka">3. Jak probíhá komunikace mezi webovým klientem a
        webovým serverem?
      </div>
      <div class="odpoved">
        <p>Komunikují spolu pomocí <strong>protokolu HTTP</strong>. Jazyk HTML definuje formát stránek, které server
          vrací
          klientovi.</p>
      </div>
      <div class="otazka">4. Co je HTTP?
      </div>
      <div class="odpoved">
        <p><em>HyperText Transfer Protocol</em>, internetový protokol používaný k <strong>přenosu souborů mezi klientem
            a
            serverem</strong>. Funguje na principu požadavek - odpověď.</p>
      </div>
      <div class="otazka">5. Vypište do tabulky stavové kódy HTTP.</div>
      <div class="odpoved">
        <table>
          <caption>Stavové kódy odpovědi serveru</caption>
          <tr>
            <th class="th-center">Kód</th>
            <th class="th-center">Typ zprávy</th>
          </tr>
          <tr>
            <th>1..</th>
            <th>informační zpráva</th>
          </tr>
          <tr>
            <th>2..</th>
            <th>úspěšné vyřízení požadavku</th>
          </tr>
          <tr>
            <th>3..</th>
            <th>problémy spojené s přesměrováním</th>
          </tr>
          <tr>
            <th>4..</th>
            <th>chyby související s vyřízením požadavku</th>
          </tr>
          <tr>
            <th>5..</th>
            <th>interní chyby serveru</th>
          </tr>
        </table>
      </div>
      <div class="otazka">6. Proč se stále častěji využívá protokol HTTPS?
      </div>
      <div class="odpoved">
        <p>Je to <strong>bezpečnější</strong> nadstavba protokolu HTTP. Data jsou stále přenášena pomocí HTTP, ale jsou
          šifrována pomocí <abbr title="Secure Sockets Layer"><em>SSL</em></abbr> nebo <abbr
            title="Transport Layer Security"><em>TLS</em></abbr>. Pro komunikaci pomocí HTTPS musí server vlastnit
          <strong>certifikát</strong>.</p>
      </div>
      <div class="otazka">7. Vysvětlete zkratku URL a připojte pět různých příkladů
        URL odkazů.
      </div>
      <div class="odpoved">
        <p><em>Uniform Resource Locator</em> je to soubor znaků, který slouží k <strong>identifikaci přesného umístění
            informací na
            internetu</strong>. Definuje <strong>doménovou adresu serveru</strong>, <strong>umístění zdroje na
            serveru</strong> a <strong>internetový protokol</strong>.</p>
        <ul>
          <li><a href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a></li>
          <li><a href="https://www.sspu-opava.cz/" target="_blank">https://www.sspu-opava.cz/</a></li>
          <li><a href="https://www.seznam.cz/" target="_blank">https://www.seznam.cz/</a></li>
          <li><a href="https://www.wikipedia.org/" target="_blank">https://www.wikipedia.org/</a></li>
          <li><a href="https://www.youtube.com/" target="_blank">https://www.youtube.com/</a></li>
        </ul>
      </div>
      <div class="otazka">8. Co jsou a k čemu slouží tzv. cookies? Připojte obrázek
        ukazující uložená cookies k některé internetové
        stránce.
      </div>
      <div class="odpoved">
        <p>Je to <strong>malé množství dat</strong>, server je posílá prohlížeči a ten je pak <strong>ukládá na počítači
            uživatele</strong>. Při návštěvě
          téhož serveru prohlížeč tato data <strong>posílá nazpět serveru.</strong></p>
        <h4>Výhody cookies:</h4>
        <ul class="ul-bez-tecky zelena">
          <li>+ Uložená data mohou být použita k rychlejšímu přihlašování a vyplňování údajů.</li>
        </ul>
        <h4>Nevýhody cookies:</h4>
        <ul class="ul-bez-tecky cervena">
          <li>- Jsou nebezpečné - díky tzv. <em>cookie hijacking</em> můžou být odcizeny soukromé informace, hesla.</li>
        </ul>
        <img class="cookies" src="./img/cookies.png" alt="Cookies" width="98%" height="98%">
        <figcaption><em>Příklad cookies na webu www.sspu-opava.cz</em></figcaption>
      </div>
      <div class="otazka">9. Vypište přehledně jednotlivé fáze fungování
        internetových vyhledávačů.
      </div>
      <div class="odpoved">
        <h4 class="velke-pismena">1. Prohledání webových stránek</h4>
        <ul>
          <li>Internetový vyhledávač pomocí <strong>vyhledávajícího robota</strong> stále prochází všechny stránky na
            internetu. Robot se na již navštívené stránky vrací, aby zjistil, jestli se nějaké
            informace na stránce nezměnili. Proto také někdy nemusí mít úplně relevantní informace - <strong>má
              spoždění</strong>.
          </li>
        </ul>
        <h4 class="velke-pismena">2. Indexování</h4>
        <ul>
          <li>
            Tzv. <a target="_blank" href="https://cs.wikipedia.org/wiki/Indexace"><em>indexér</em></a> zpracuje uložené stránky, setřídí je a vytvoří z nich obrovskou
            <strong>databázi</strong>. Pro rychlé prohledávání si připraví <strong>index</strong> tak, aby
            poskytoval na prvních místech nejvíce relevantní stránky. Pro výpočet relevance se používají nejrůznější
            algoritmy.
          </li>
        </ul>
        <h4 class="velke-pismena">3. Vyhledávání</h4>
        <ul>
          <li>
            Vyhledávač převezme zapsaný požadavek uživatele a prohledá databázi. Vrátí odkazy na stránky, které nejlépe
            odpovídají zadání.
          </li>
        </ul>
      </div>
      <div class="otazka">10. Vysvětlete zkratku HTML a pojem hypertext.
      </div>
      <div class="odpoved">
        <p>
          <em>HyperText Markup Language</em>, je to <strong>značkovací jazyk</strong>, který definuje formát www
          stránek, jejž server vrací klientovi. <em>Hypertext</em> - text, který obsahuje propojení na jiné texty pomocí
          hypertextových (URL) odkazů.
        </p>
        <figure>
          <img src="./img/html5.jpg" alt="HTML5" width="40%" height="40%">
          <figcaption><em>Nejnovější verze jazyku HTML je HTML5</em></figcaption> 
        </figure>
      </div>
    </section>
  </main>
  <footer>
    <hr />
    <p>&copy; 2021 - Petr Mičola, <a href="https://www.sspu-opava.cz/" target="_blank">SŠPU Opava</a> IT1</p>
  </footer>
</body>

</html>